{
	"name": "flappybird",
	"description": "Flappy Bird clone based on the Phaser Game Engine",
	"version": "0.0.1",
	"authors": [
    "Glenn Geenen"
  ],
	"dependencies": {
		"phaser-official": "latest"
	}
}